{
  "name": "edutask-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "EduTask MVP backend",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser-smoke.cjs"
  }
}
